# MongoDB Configuration
MONGODB_URL=mongodb://127.0.0.1:27017/mentorConnect2

# Session Secret Key
SESSION_SECRET=yourSecretKey

# Node Environment
NODE_ENV=development

# Port Configuration
PORT=8080
